spring.security.oauth2.client.registration.google.client-id=538623013145-r721cipitc3voa27ilg4nr58qcjm500k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rOX4b8ymzVGgV-MRsYPcc8h0

#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

server.port=8081