# security-project

./: .gitignore  pom.xml
oauth-authorisation-jwt/: pom.xml
oauth-authorisation-jwt/src/main/java/pl/security/project/authorisation/: OauthAuthorisationJwtApplication.java
oauth-authorisation-jwt/src/main/java/pl/security/project/authorisation/configuration/: OAuth2AuthorizationServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-resource-one/: pom.xml
oauth-resource-one/src/main/java/pl/security/project/resource/one/oauthresourceone/: OauthResourceOneApplication.java
oauth-resource-one/src/main/java/pl/security/project/resource/one/oauthresourceone/recource/: nonProtectedController.java
oauth-resource-one/src/main/java/pl/security/project/resource/one/oauthresourceone/resource/: nonProtectedController.java
oauth-resource-one/src/main/resources/: application.properties
oauth-resource-one/src/test/java/pl/security/project/resource/one/oauthresourceone/: OauthResourceOneApplicationTests.java
oauth-resource-two/: pom.xml
oauth-resource-two/src/main/java/pl/security/project/resource/two/oauthresourcetwo/: OAuth2ResourceServerConfig.java  OauthResourceTwoApplication.java
oauth-social-login/: pom.xml
oauth-social-login/src/main/java/pl/security/project/oauth/: ClientConfiguration.java  LoginController.java  OAuthApplication.java
oauth-social-login/src/main/java/pl/security/project/oauth/protectedresource/: Post.java  ResourceController.java  ResourceFeignClient.java  ResourceFeignClientFallback.java  RestResourceController.java  TypiCodeFeignClient.java
oauth-social-login/src/main/java/pl/security/project/oauth/protectedresource/typicodepost/: Post.java
oauth-social-login/src/main/resources/: application.properties  application.yaml
oauth-social-login/src/main/resources/templates/: loginSuccess.html  resource.html
oauth-zuul-gateway/: pom.xml
oauth-zuul-gateway/src/main/java/com/security/project/zuul/oauthzuulgateway/: OauthZuulGatewayApplication.java
oauth-zuul-gateway/src/main/java/pl/security/project/zuul/oauthzuulgateway/: OauthZuulGatewayApplication.java
oauth-zuul-gateway/src/main/resources/: application.yml
oauth-zuul-gateway/src/test/java/com/security/project/zuul/oauthzuulgateway/: OauthZuulGatewayApplicationTests.java
oauth-zuul-gateway/src/test/java/pl/security/project/zuul/oauthzuulgateway/: OauthZuulGatewayApplicationTests.java
oauth2-login/: pom.xml
oauth2-login/src/main/java/pl/security/project/oauth/: LoginController.java  OAuthApplication.java  SecurityConfig.java
oauth2-login/src/main/resources/: application.properties
oauth2-login/src/main/resources/templates/: loginFailure.html  loginSuccess.html  oauth_login.html  resource.html
oauth2-login/src/test/java/pl/security/project/oauth/: OAuthApplicationTests.java
