spring.security.oauth2.client.registration.google.client-id=@client.id.google@
spring.security.oauth2.client.registration.google.client-secret=@client.secret.google@

spring.security.oauth2.client.registration.facebook.client-id=@client.id.facebook@
spring.security.oauth2.client.registration.facebook.client-secret=@client.secret.facebook@

server.port=8081

non.protected.endpoint.one=http://localhost:8083/nonProtectedEndpointOne